{
  "name": "claude-code-compiled",
  "version": "2.1.88",
  "description": "Restored Claude Code v2.1.88 source, made buildable with Bun (research only).",
  "type": "module",
  "private": true,
  "bin": {
    "claude": "dist/bundle.js"
  },
  "scripts": {
    "build": "bun run build.ts",
    "start": "bun dist/bundle.js"
  },
  "//": "react and react-reconciler are intentionally NOT listed: kept vendored (custom build with useEffectEvent). @anthropic-ai/sdk, sandbox-runtime, mcpb, @ant/* also kept vendored.",
  "dependencies": {
    "@alcalzone/ansi-tokenize": "latest",
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@aws-sdk/client-bedrock-runtime": "latest",
    "@commander-js/extra-typings": "^12.1.0",
    "@growthbook/growthbook": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@opentelemetry/api": "latest",
    "@opentelemetry/api-logs": "latest",
    "@opentelemetry/core": "latest",
    "@opentelemetry/resources": "latest",
    "@opentelemetry/sdk-logs": "latest",
    "@opentelemetry/sdk-metrics": "latest",
    "@opentelemetry/sdk-trace-base": "latest",
    "@opentelemetry/semantic-conventions": "latest",
    "@xmldom/xmldom": "^0.9.12",
    "ajv": "latest",
    "asciichart": "latest",
    "auto-bind": "latest",
    "axios": "latest",
    "bidi-js": "latest",
    "chalk": "latest",
    "chokidar": "latest",
    "cli-boxes": "latest",
    "code-excerpt": "latest",
    "commander": "^12.1.0",
    "diff": "latest",
    "emoji-regex": "latest",
    "env-paths": "latest",
    "execa": "latest",
    "figures": "latest",
    "fuse.js": "latest",
    "get-east-asian-width": "latest",
    "google-auth-library": "latest",
    "highlight.js": "latest",
    "https-proxy-agent": "latest",
    "ignore": "latest",
    "indent-string": "latest",
    "ink": "latest",
    "jsonc-parser": "latest",
    "lodash-es": "latest",
    "lru-cache": "latest",
    "marked": "latest",
    "p-map": "latest",
    "picomatch": "latest",
    "proper-lockfile": "latest",
    "qrcode": "latest",
    "semver": "latest",
    "sharp": "^0.35.4",
    "shell-quote": "latest",
    "signal-exit": "latest",
    "stack-utils": "latest",
    "strip-ansi": "latest",
    "supports-hyperlinks": "latest",
    "tree-kill": "latest",
    "turndown": "^7.2.4",
    "type-fest": "latest",
    "undici": "latest",
    "usehooks-ts": "latest",
    "vscode-jsonrpc": "latest",
    "vscode-languageserver-protocol": "latest",
    "vscode-languageserver-types": "latest",
    "wrap-ansi": "latest",
    "ws": "latest",
    "xmlbuilder": "^15.1.1",
    "xss": "latest",
    "yaml": "^2.9.1",
    "zod": "latest"
  },
  "optionalDependencies": {
    "@img/sharp-win32-x64": "latest"
  }
}